#########################################################
########## Welcome to the Log Analysis Project ##########
##########        github: reismatheus97        ##########
#########################################################

Answer 1:
    Loading...
    - Results:
      Candidate is jerk, alleges rival - 338647 views
      Bears love berries, alleges bear - 253801 views
      Bad things gone, say good people - 170098 views

Answer 2:
    Loading...
    - Results:
      Ursula La Multa - 507594 views
      Rudolf von Treppenwitz - 423457 views
      Anonymous Contributor - 170098 views
      Markoff Chaney - 84557 views

Answer 3:
    Loading...
    - Results:
      2016-07-17 - 2.26%

#########################################################
#######################   Bye ...    ####################
#########################################################